@import "./variable.pcss";

@import "./mathJax.pcss";

@import "./article.pcss";
/* global */

/* 头部css */
@import "./header.pcss";

/* 底部css */
@import "./footer.pcss";

@import "./comment.pcss";

@import "./markdown.pcss";

@import "./highlight.pcss";

@import "./link.pcss";

@import "./linkadd.pcss";

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing:border-box;
  color: var(--fontColor);
}

ul {
  list-style: none;
}

.wrap {
  width: 100%;
}

.container {
  width: 1200px;
  margin: 30px auto;
  display: flex;
}

.main ,.article {
  width: 900px;
  padding: 0 20px;
}

.aside {
  width: 300px;
  padding: 0 20px;
}

#page {
  text-align: center;
  & li {
    cursor: pointer;
    width: 50px;
    height: 35px;
    background-color: #4fc08d;
    font-size: 14px;
    line-height: 35px;
    text-align: center;
    display: inline-block;
    border-bottom: 4px solid #3aa373;
    border-radius: 5px;
    margin: 10px;
    & a {
      color: #fff;
    }
  }
}

.container {
  & .post-list {
    margin-top: 2em;
  }
}
.post-list-item {
  padding: 1em 0 2em;
  border-bottom: 1px solid #ddd;
  &:last-child {
    border-bottom: 0px;
  }
  & .post-title {
    margin: 0.65em 0;
    font-size: 2.2em;
    text-align: center;
    & a {
      color: var(--mainColor);
      &:hover {
        border-bottom: 2px solid var(--activeColor);
      }
    }
  }
  & .article-title {
    color: #42b983;
  }
  & .post-info {
    color: #7f8c8d;
    margin: 1.2em 0;
    text-align: right;
  }
  & .article-info {
    text-align: left;
  }
  & .post-content {
    color: #34495e;
    font-size: 15px;
    line-height: 1.6;
    font-family: "Menlo","Lucida Console";
    & p {
      display: block;
      margin: 1em 0;
    }
    & h1 {
      font-size: 2em;
    }
    & h1, & h2, & h3, & h4, & h5 {
      position: relative;
      &::before {
        content: '#';
        color: #42b983;
        position: absolute;
        left: -0.8em;
      }
    }
  }
  & .read-more {
    color: #42b983;
  }
}


.article-container {
  overflow: hidden; 
  & .article {
    width: 80%;
    float: left;
    padding: 0 15px;
    & #articleTitle {
      font-size: 30px;
      line-height: 42px;
      margin-top: 15px;
      margin-bottom: 20px;
      font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Microsoft YaHei", "Source Han Sans SC", "Noto Sans CJK SC", "WenQuanYi Micro Hei", sans-serif;
    }
  }
  & .aside {
    width: 20%;
    float: right;
    & .toc {
      border-left: 1px solid var(--borderColor);
      position: fixed;
      width: 250px;
      & .toc-header {
        font-weight: bold;
        font-size: 16px;
        padding: 8px 12px;
        color: #333;
        line-height: 1.5;
      }
      & .toc-body {
        position:relative;
        & #highlight-header {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 28px;
          z-index: 1;
          list-style: none;
          background: #f3f3f3;
          border-left: 2px solid var(--activeColor);
          transition: all .2s ease;
        }
        & .articleIndex {
          padding: 0 15px;
          list-style: square;
          position: relative;
          font-size: 14px;
          line-height: 2;
          z-index: 2;
          & li {
            height: 28px;
            &.active , &.active a{
              color: var(--activeColor);
            }
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}
