
.comment-container {
  margin-top: 20px;
  & .comment-item {
    overflow: hidden;
  }
  & .avatar {
    float: left;
    & img {
      width: 42px;
      height: 42px;
    }
  }
  & .comment-detail {
    float: left;
    margin: 0 0 15px 15px;
    width: calc(100% - 100px);
    & .comment-title {
      font-size: 14px;
      margin-bottom: 5px;
    }
    & time {
      margin: 0 5px;
      color: #999;
    }
    & a {
      &:hover {
        border-bottom: 2px solid #42b983;
      }
    }
  }
  & .child-node {
    margin-left: 50px;
    clear: both;
  }
}