
.post-comment {
  border-top: 1px solid #ddd;
  margin-top: 100px;
  & .comment-form {
    width: 100%;
    box-shadow: 0 2px 15px 0 rgba(210,214,220,.5);
    background: rgb(249, 250, 251);
    border-radius: 5px;
    padding: 10px;
    overflow: hidden;
    & * {color: #000;}
    & .comment-form-title {
      display: flex;
      justify-content: space-between;
      & a {
        color: #888;
        font-size: 12px;
      }
    }
    & .comment-input-wrap {
      display: flex;
      justify-content: space-between;
      margin: 10px 0;
    }
    & input {
      border: 1px solid  rgb(227, 227, 227);
      border-radius: 4px;
      color: rgb(0, 0, 0);
      font-weight: 400;
      width: 220px;
      outline: 0;
      font-size: 15px;
      padding: 5px;
      flex: 1 0 auto;
      line-height: 1.4;
      margin: 0;
      transition: border-color .3s ease-out;
    }
  }
  & .text-area {
    & textarea {
      resize: none;
      width: 100%;
      height: 200px;
      margin: 10px 0;
      font-size: 16px;
      outline: 0;
      padding: 15px;
    }
  }
  & button {
    color: #fff !important; 
    width: 100px;
    height: 40px;
    float: right;
    margin-right: 15px;
    border: 0;
    background-color: hsl(340, 63%, 55%);
    border-radius: 24px;
    font-weight: 700;
  }
}

.comment-container {
  margin-top: 20px;
  font-size: 14px;
  padding-bottom: 10px;
  border-bottom: 3px dashed grey;
  margin-bottom: 20px;
  &>h2 {
    margin: 20px 0;
  }
  & .comment-item {
    overflow: hidden;
  }
  & .avatar {
    float: left;
    & img {
      width: 42px;
      height: 42px;
    }
  }
  & .comment-detail {
    float: left;
    margin: 0 0 15px 15px;
    width: calc(100% - 100px);
    & .comment-title {
      font-size: 14px;
      margin-bottom: 5px;
    }
    & time {
      margin: 0 5px;
      color: #999;
    }
    & a {
      &:hover {
        border-bottom: 2px solid var(--activeColor);
      }
    }
  }
  & .child-node {
    margin-left: 50px;
    clear: both;
  }
}