
.post-comment {
  border-top: 1px solid #ddd;
  margin-top: 100px;
  & .comment-form {
    width: 100%;
    display: flex;
    justify-content: space-between;
    & input {
      width: 220px;
      font-size: 16px;
      padding: 5px;
      outline: 0;
    }
  }
  & .text-area {
    & textarea {
      background: var(--libgColor);
      resize: none;
      width: 100%;
      margin: 10px 0;
      height: 150px;
      font-size: 16px;
      outline: 0;
      padding: 15px;
    }
  }
  & button {
    width: 80px;
    height: 30px;
    float: right;
    margin-right: 15px;
    background: none;
    border: 2px solid var(--activeColor);

  }
}

.comment-container {
  margin-top: 20px;
  font-size: 14px;
  padding-bottom: 10px;
  border-bottom: 3px dashed grey;
  margin-bottom: 20px;
  &>h2 {
    margin: 20px 0;
  }
  & .comment-item {
    overflow: hidden;
  }
  & .avatar {
    float: left;
    & img {
      width: 42px;
      height: 42px;
    }
  }
  & .comment-detail {
    float: left;
    margin: 0 0 15px 15px;
    width: calc(100% - 100px);
    & .comment-title {
      font-size: 14px;
      margin-bottom: 5px;
    }
    & time {
      margin: 0 5px;
      color: #999;
    }
    & a {
      &:hover {
        border-bottom: 2px solid var(--activeColor);
      }
    }
  }
  & .child-node {
    margin-left: 50px;
    clear: both;
  }
}