@import "./variable.pcss";

/* global */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing:border-box;
  color: var(--fontColor);
}

ul {
  list-style: none;
}

.wrap {
  max-width: 1000px;
  width: calc(100% - 20px);
  margin: 0 auto;
}
.container {
  width: calc(100% - 50px);
  margin: 60px auto;
}

/* 头部css */
@import "./header.pcss";

/* 底部css */
@import "./footer.pcss";

#page {
  text-align: center;
  & li {
    cursor: pointer;
    width: 50px;
    height: 35px;
    background-color: #4fc08d;
    font-size: 14px;
    line-height: 35px;
    text-align: center;
    display: inline-block;
    border-bottom: 4px solid #3aa373;
    border-radius: 5px;
    margin: 10px;
    & a {
      color: #fff;
    }
  }
}

.container {
  width: calc(100% - 50px);
  margin: 60px auto;
  & .post-list {
    margin-top: 2em;
  }
}
.post-list-item {
  padding: 1em 0 2em;
  border-bottom: 1px solid #ddd;
  &:last-child {
    border-bottom: 0px;
  }
  & .post-title {
    margin: 0.65em 0;
    font-size: 2.2em;
    text-align: center;
    & a {
      color: var(--mainColor);
      &:hover {
        border-bottom: 2px solid var(--activeColor);
      }
    }
  }
  & .article-title {
    color: #42b983;
  }
  & .post-info {
    color: #7f8c8d;
    margin: 1.2em 0;
    text-align: right;
  }
  & .article-info {
    text-align: left;
  }
  & .post-content {
    color: #34495e;
    font-size: 15px;
    line-height: 1.6;
    font-family: "Menlo","Lucida Console";
    & p {
      display: block;
      margin: 1em 0;
    }
    & h1 {
      font-size: 2em;
    }
    & h1, & h2, & h3, & h4, & h5 {
      position: relative;
      &::before {
        content: '#';
        color: #42b983;
        position: absolute;
        left: -0.8em;
      }
    }
  }
  & .read-more {
    color: #42b983;
  }
}

.post-comment {
  border-top: 1px solid #ddd;
  margin-top: 100px;
  & .comment-form {
    width: 100%;
    & input {
      width: 200px;
      margin: 11px;
      font-size: 16px;
      padding: 5px;
      outline: 0;
    }
  }
  & .text-area {
    padding: 5px;
    & textarea {
      resize: none;
      width: calc( 100% - 20px);
      margin: 10px;
      height: 150px;
      font-size: 16px;
      outline: 0;
      padding: 10px;
    }
  }
  & button {
    width: 80px;
    height: 30px;
    float: right;
    margin-right: 15px;
    background: none;
    border: 2px solid #42b983;

  }
}

@import "./comment.pcss";

@import "./markdown.pcss";
@import "./highlight.pcss";
@import "./mathJax.pcss";


