/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table thead th:not(:nth-of-type(2)) {
        display: none;
    }
    .fl-table tbody tr td:not(:nth-of-type(2)) {
        display: none;
    }
}

.form {
    font-size: 0;
    & input {
        height: 28px;
        line-height:28px;
        width: 200px;
        color: #324960;
        border: 0;
    }
    & #submit {
        height: 28px;
        background: #324960;
        color: #fff;
        border: 0;
        padding: 0 5px;
        float: right;
        margin-top: -10px;
        margin-bottom: 10px;
        cursor: pointer;
    }
}