@import "../variable.pcss";
.container {
  width: calc(100% - 50px);
  margin: 60px auto;
  & .post-list {
    margin-top: 2em;
  }
}
.post-list-item {
  padding: 1em 0 2em;
  border-bottom: 1px solid #ddd;
  &:last-child {
    border-bottom: 0px;
  }
  & .post-title {
    margin: 0.65em 0;
    font-size: 1.5em;
    & a {
      color: var(--mainColor);
      &:hover {
        border-bottom: 2px solid var(--activeColor);
      }
    }
  }
  & .article-title {
    color: #42b983;
  }
  & .post-info {
    color: #7f8c8d;
    margin: 1.2em 0 2em 0;
  }
  & .post-content {
    color: #34495e;
    font-size: 15px;
    line-height: 1.6;
    font-family: "Menlo","Lucida Console";
    & p {
      display: block;
      margin: 1em 0;
    }
    & .expired-tips {
      padding: 5px 10px;
      font-size: 15px;
      background-color: #fdfdfd;
      border-left: 5px solid #fff000;
      color: #d480aa;
      overflow: hidden;
    }
    & h1 {
      font-size: 2em;
    }
    & h1, & h2, & h3, & h4, & h5 {
      position: relative;
      &::before {
        content: '#';
        color: #42b983;
        position: absolute;
        left: -0.8em;
      }
    }
  }
  & .read-more {
    color: #42b983;
  }
}

.post-comment {
  border-top: 1px solid #ddd;
  margin-top: 100px;
  & .comment-form {
    width: 100%;
    & input {
      width: 200px;
      margin: 11px;
      font-size: 16px;
      padding: 5px;
      outline: 0;
    }
  }
  & .text-area {
    padding: 5px;
    & textarea {
      resize: none;
      width: calc( 100% - 20px);
      margin: 10px;
      height: 150px;
      font-size: 16px;
      outline: 0;
      padding: 10px;
    }
  }
  & button {
    width: 80px;
    height: 30px;
    float: right;
    margin-right: 15px;
    background: none;
    border: 2px solid #42b983;

  }
}

.comment-container {
  margin-top: 20px;
  & .comment-item {
    overflow: hidden;
  }
  & .avatar {
    float: left;
    & img {
      width: 42px;
      height: 42px;
    }
  }
  & .comment-detail {
    float: left;
    margin: 0 0 15px 15px;
    width: calc(100% - 100px);
    & .comment-title {
      font-size: 14px;
      margin-bottom: 5px;
    }
    & time {
      margin: 0 5px;
      color: #999;
    }
    & a {
      &:hover {
        border-bottom: 2px solid #42b983;
      }
    }
  }
  & .child-node {
    margin-left: 50px;
    clear: both;
  }
}