* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  background-color: #fff;
}
header {
  border: 0;
}
.msgbox {
  width: 800px;
  height: 500px;
  background-color: #eeeeee;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.msgbox-header {
  width: 100%;
  height: 32px;
  border-radius: 5px;
  background-color: #e3e3e3;

  & .dot-wrap {
    line-height: 32px;
    margin-left: 6px;

    & .header-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      display: inline-block;
      margin-left: 5px;
    }
    & .dot-red {
      background: #ff5f57;
    }
    & .dot-yellow {
      background: #ffbd2e;
    }
    & .dot-green {
      background: #28ca42;
    }
  }
}
.msgbox-body {
  position: relative;
  height: calc(100% - 183px);
  & .msgbox-people {
    position: absolute;
    top: 0;
    left: 650px;
    right: 0;
    bottom: 0;
  }
  & .msgbox-body-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 150px;
    bottom: 0;
    padding: 16px 10px 16px 18px;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    color: #666;
    z-index: 1;
    list-style: none;
    &::-webkit-scrollbar {
      width: 6px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #e3e3e3;
      border-radius: 3px;
    }
  }
}
.msgbox-footer {
  height: 150px;
  width: 100%;
  border-top: 1px solid #e3e3e3;
  position:relative;
  & a.chat-login {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 16px;
    &::before {
      margin-right: 5px;
    }
  }
  & .msg-info {
    width: 100%;
    height: 25px;
    & a {
      float: right;
      margin-right: 50px;
    }
    & span {
      margin-left: 20px;
    }
    & input {
      width: 49%;
      height: 100%;
      border: 0;
      outline: 0;
      padding: 10px;
      background: none;
      &:first-child {
        border-right: 1px solid #e3e3e3;
      }
    }
  }
  & .msg-content {
    height: 100px;
    width: 100%;
    & textarea {
      height: 100%;
      width: 100%;
      border: 0;
      outline: 0;
      font-size: 18px;
      padding: 5px;
      resize: none;
      background: none;
      border-top: 1px solid #e3e3e3;
    }
  }
  & button.logout {
    width: 100px;
    height: 30px;
    border: 0;
    outline: 0;
    cursor: pointer;
    position: absolute;
    right: 130px;
    bottom: 5px;
  }
  & button.send {
    width: 100px;
    height: 30px;
    border: 0;
    outline: 0;
    cursor: pointer;
    position: absolute;
    right: 10px;
    bottom: 5px;
  }
}
.msg-row {
  & p {
    margin-bottom: 8px;
  }
  & .time {
    font-size: 12px;
    font-style: italic;
    margin-left: 10px;
  }
  & .name {
    font: bold;
  }
& .msg {
  display: inline-block;
  border-radius: 0 20px 20px 20px;
  background: #fff;
  padding: 10px 20px 10px 10px;
  margin: 5px 0 0 30px;
  animation: msgBounceIn 0.4s;
}

}
.dot {
  position: relative;
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #b0e9e0;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-animation: dotZoomIn 1.4s infinite;
  animation: dotZoomIn 1.4s infinite;
}
@keyframes msgBounceIn {
  from,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  from {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
  }
  75% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
  }
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes dotZoomIn {
  from,
  40%,
  80%,
  100% {
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
  from {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  80% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
}
@keyframes dotZoomIn {
  from,
  40%,
  80%,
  100% {
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
  from {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  80% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
}
