.common-header {
  font-family: "Menlo","Lucida Console";
  user-select: none;
  width: 100vw;
  min-height: 100px;
  text-align: center;
  border-top: 3px solid var(--activeColor);
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.1), 0 1px rgba(0,0,0,0.1);
  background: var(--bg);
  overflow: hidden;
  display: flex;
  align-items:center;
  justify-content:space-between;
  box-sizing: border-box;
  padding: 0 80px;

  & .site-title {
    font-size: 21px;
    & span {
      color: var(--activeColor);
      font-weight: bold;
    }
  }
  & .logo-link {
    float: left;
    & img {
      height: 60px;
      border-radius: 50%;
    }
  }

  & form {
    width: 265px;
    position: relative;
    padding: 0 10px;
    margin-left: 50px;
    & #searchBox {
      width: 80%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-right: none;
      border-radius: 4px 0 0 4px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
      float: left;
      &:focus {
        border: 1px solid #3b99fc;
        box-shadow: 0 0 3px 0px #3b99fc;
        outline: 0;
      }
    }
    & button {
      float: right;
      width: 20%;
      height: 34px;
      border: 0;
      border-radius: 0 4px 4px 0;
      color: #fff;
      background: var(--activeColor);
    }
  }
}

@media (max-width: 767px) {
  header .nav, header form {
    display: none;
  }
}